{
  "name": "Cylon-Bebop-Pilot",
  "description": "",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
      "cylon": "*",
      "cylon-keyboard": "*",
      "cylon-joystick": "*",
      "cylon-bebop": "*",
      "cylon-api-http": "*",
      "node-bebop": "*"
  }
}
